<!DOCTYPE html>
<html>
    <head>
        <title>Stake Shack Home Page</title>
    </head>

    <!-- To have logo and Resturant Name side by side  -->
    <article style="background-color: wheat;">
      <article style="text-align: right;">
        <header style="text-align: center;">
            <div class="flex">
                <img height="150"
                 width="250" 
                 src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_FA1\Rotondwa Resturant Page\Logo.png"
                 alt="The band">
                    <a href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_FA1\Rotondwa Resturant Page\Rotondwa Resturant page.html">
                      <h1 style="font-size: 50px;">STEAK SHACK</h1>
                  </a>
            </div>
        </header>
    <!-- To have buttons as Navigation in the header -->
        <nav style="text-align: right;">
            <button type="button"><b>Make Reservation</b></button>
            <button type="button"><b>Place Order Online</b></button>
        </nav>
      </article>
    </article>

    <!-- CSS for the Page -->
    <style>
        body{
            background-image:  "C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_FA1\Rotondwa Resturant Page\Logo.png";
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 900px 900px;
        }
        .header img{
            float: left;
            width: 5px;
            height: 5px;
            background-color: goldenrod;
            transition: 1s
            }
        .header h1{
            position: relative;
            top: 18px;
            left: 10px;
             }
        .article{
            background-color: wheat;
            text-align: right;
            }
        body{
            padding-left: 40px;
            padding-right: 40px;
        }
        a {
            text-decoration: none;
            color: black;
            }
        img {
            vertical-align: left;
            transition: all 1s;
            }  
        img:hover {
	        transform: scale(1.1);
            }      
        p{
            font-size: 20px;
            padding-left: 50px;
            padding-right: 35px;
             }
        h1{
            padding-top: 20px;
            padding-left: 250px;
            }
        h2{
            text-align: center;
            font-size: 30px;
            }
        h3{
            font-size: 20px;
        }    
        div{
            flex: auto;
            }
        .main {
            width: 1200px; 
            min-height: 500px;  
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            }    
        table,th,td{
            border-collapse: collapse;  
            width: auto; 
            height: auto;  
            border-style: solid black;
            }  
        th,td{  
            border-bottom: 1px;
            border: 2px solid black;   
            padding: 15px; 
            background-color: goldenrod; 
            }
        .flex {
            display: flex;
            align-items: center;
            padding-left: 30px;
            padding-right: 30px;
            }   
        center{
            margin-left: auto;
            margin-right: auto;
            }
        button{
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 15px;
            padding-right: 10px;
            padding-bottom: 15px;
            background-color: goldenrod;
            transition: all 1s;
            }
        button:hover {
	        transform: scale(1.1);
            }       
         .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: gainsboro;
            color: white;
            text-align: center;
            }
    </style>
    
    <body background= "C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_FA1\Rotondwa Resturant Page\Logo.png";>
    <p>
        <!-- To have the images side by side -->
        <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_FA1\
        Rotondwa Resturant Page\wine-6002736_1280.jpg"
        alt="drinks"
        width="255"
        height= 225>
        <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_FA1\
        Rotondwa Resturant Page\romantic-black-couple-sitting-restaurant-wearing-elegant-clothes_1157-52155.jpg"
        alt="couple 1"
        width="255"
        height= 225>
        <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_FA1\Rotondwa Resturant Page\food.png.webp"
        alt="drinks"
        width="255"
        height= 225>
        <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_FA1\Rotondwa Resturant Page\
        young-couple-enjoying-spending-good-time-together-while-having-date-restaurant_58466-16046.jpg"
        alt="couple 2"
        width="255"
        height= 225>
        <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_FA1\Rotondwa Resturant Page\
        vertical-closeup-shot-freshly-grilled-t-bone-steak-glass-wine-background_181624-36456.webp"
        alt="food and drink"
        width="255"
        height= 225>
        <br>
        <!-- Slogan -->
        <p><h1>STEAK SHACK WHERE YOUR MOUTH FEELS AT HOME</h1></p>
    </p>

    <p>
        <em>
            <h2>SPECIALS!!</h2>
        </em>
    </p>

    <!-- div to group image and text to be 1  -->
    <div>
        <p style="text-align: left;">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_FA1\Rotondwa Resturant Page\diner4_2.jpg"
            alt="Dinner for 2"
            width="150"
            height="150">
            Get dinner for two, Steak and a bottle of Red wine for <b>R459,99</b>
        </p>
    </div>
    
    <div>
        <p style="text-align: right;">
            Get a Destroyer Burger with Fries and  a 300ml drink for <b>R200</b>
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_FA1\Rotondwa Resturant Page\8k-wooden-plate-with-hamburger-fries-salad_899449-32964-removebg-preview.png"
            alt="Burger"
            width="150"
            height="150">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_FA1\Rotondwa Resturant Page\R.png"
            alt="Beer for burger"
            width="150"
            height="150">
        </p> 
    </div>

    <div>
        <p style="text-align: left;">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_FA1\Rotondwa Resturant Page\beefcut_wine.webp"
            alt="Roasted Beef Cut with glass of wine"
            width="150"
            height="150">
            Get a Roasted Beef Cut with glass of wine for <b>R250</b>
        </p>
    </div>
    
    <div>
        <p style="text-align: right;">
            Get a Roasted Beef Cut with glass of wine for <b>R120</b>
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_FA1\Rotondwa Resturant Page\Wings.jpg"
            alt="Rack of wings"
            width="150"
            height="150">
        </p>
    </div>
    
    <div>
        <p style="text-align: left;">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_FA1\Rotondwa Resturant Page\Cororna.png"
            alt="bucket of corona"
            width="150"
            height="150">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_FA1\Rotondwa Resturant Page\Hineken.png"
            alt="bucket of hieneken"
            width="150"
            height="150">
            Get a Bucket of of any beers or ciders for<b>R150</b>
        </p>
    </div>

    <p>
        <em>
            <h2>Menu</h2>
        </em>
    </p>
        <!-- To place 3 tables side by side -->
        <div class="main"> 
        <em style="flex: auto;">
            <h3>Food</h3>
        </em>
        <br>
        <div id="Food Offered">
        <table>
            <tr>
                <th>Options</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>450g Stake and Mash</td>
                <td><b>R299.99</b></td>
            </tr>
            <tr>
                <td>Pork Chops and Roasted Potatoes</td>
                <td><b>R269.99</b></td>
            </tr>
            <tr>
                <td>Lamb Chops and Roasted Potatoes</td>
                <td><b>R270.99</b></td>
            </tr>
            <tr>
                <td>Beef, Chakalaka & Pap</td>
                <td><b>R350.00</b></td>
            </tr>
            <tr>
                <td>Smash Burger with Fries</td>
                <td><b>R135.00</b></td>
            </tr>
            <tr>
                <td>Salad</td>
                <td><b>R39,99</b></td>
            </tr>
        </table>
        </div>

         <em style="flex: auto;">
            <h3>Drinks</h3>
         </em>
         <div id="drinks">
         <table>
            <tr>
                <th>Options</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Cocktail</td>
                <td><b>R75.00</b></td>
            </tr>
            <tr>
                <td>Beer</td>
                <td><b>R34.99</b></td>
            </tr>
            <tr>
                <td>Ciders</td>
                <td><b>R33.99</b></td>
            </tr>
            <tr>
                <td>Milkshake</td>
                <td><b>R40.00</b></td>
            </tr>
            <tr>
                <td>3 Shots</td>
                <td><b>R69.99</b></td>
            </tr>
            <tr>
                <td>Water</td>
                <td><b>R11.99</b></td>
            </tr>
        </table>
        </div>

        <em style="flex: auto;">
            <h3>Dessert</h3>
         </em>
         <div id="desserts">
         <table>
            <tr>
                <th>Options</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Death by Chocolate</td>
                <td><b>R45.00</b></td>
            </tr>
            <tr>
                <td>Cheese Cake</td>
                <td><b>R50.00</b></td>
            </tr>
            <tr>
                <td>Red Velvet Cake</td>
                <td><b>R39.99</b></td>
            </tr>
            <tr>
                <td>IceCream Cake</td>
                <td><b>R45.00</b></td>
            </tr>
            <tr>
                <td>Ice Cream Sunday</td>
                <td><b>R20.00</b></td>
            </tr>
            <tr>
                <td>Fruit Salad</td>
                <td><b>R37.00</b></td>
            </tr>
        </table>
        </div>
    </div>
    
    <div>
        <p style="text-align: center;">
        <button type="button"><b>Make Reservation</b></button>
        <button type="button"><b>Place Order Online</b></button>
        </p>
    </div>
    </body>
        
    <!--Footer of the Page-->
       <footer style="background-color: gray">       
        <p style="text-align: right; font-family: 'Courier New', Courier, monospace; color: white;"><b>
            Location: 1st Jp street, Johannesburg 2001</b>
            <br>
            <b>Contact: 011 874 3321</b>
            <br> 
            <b>Email:<a href="beefnumber1@steakshack.com">beefnumber1@steakshack.com</a></b>
            <br>
           <b>Enquires@:<a href="enquiremeat@steakshack.com">enquiremeat@steakshack.com</a></b>
         </p>
        </footer> 
</html>