<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
    </head>

    <style>
        .header img{
            float: left;
            width: 5px;
            height: 5px;
            background-color:lightskyblue;
            transition: 1s
            }
        .header h1{
            position: relative;
            top: 18px;
            left: 10px;
            }
        .article{
        border-color:lightslategray;
        }
        article{
            background:lightslategray;
            text-align: center;
            }
        .flex {
            display: flex;
            align-items: center;
            padding-left: 30px;
            padding-right: 30px;
            }   
        div{
            flex:auto;
            }
        .div{
            flex: auto;
            }
        body{
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: auto;
            text-align: center;
            }
        a{
            text-decoration: none;
            color: whitesmoke;
        }
        h1{
        text-align: center;
        }
        p{
            font-size: 20px;
        }
        .topnav input[type=text] {
            float: center;
            padding: 8px;
            border: 5px;
            border-radius: 8px;
            margin-top: 10px;
            margin-right: 16px;
            font-size: 20px;
            }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: gainsboro;
            color: white;
            text-align: center;
            }
        .footer img{
            float: left;
            width: 5px;
            height: 5px;
            background-color:darkblue;
            transition: 1s
            }
        img.src{
            width: 350;
            height: 350;
            }
        img {
            vertical-align: left;
            transition: all 1s;
            }  
        img:hover {
	        transform: scale(1.1);
            }      
        .btn {
            background-color: DodgerBlue; 
            border: none; 
            color: white; 
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            }
        .btn:hover {
            background-color: RoyalBlue;
            }
        button{
            border-radius: 5px;
            padding-left: 20px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            transition: all 1s;
            }
        button:hover {
            transform: scale(1.1);
            }       
    </style>

    <article style="background-color: lightslategray">
    <article style="text-align: right;">
        <header style="text-align: center;">
            <div class="flex">
                <img height="150"
                    width="150" 
                    src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\HatchfulExport-All\logo_transparent.png"
                    alt="School Logo">
                    <a href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\School Web HP.html">
                    <h1 style="font-size: 50px; padding-left:400px;">Future Academy</h1>
                    </a>
            </div>
        </header>
        <div class="topnav">
            <input type="text" placeholder="Search..">
            <a href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\School Web HP.html">
                <button class="btn"><i class="fa fa-home"></i>HOME</button> 
            </a>

            <a class="active" 
                href= " C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\About.html">
                <button class="btn"><i class="fa fa-about"></i>ABOUT</button> 
            </a>
    
            <a href= "C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Socials.html">
                <button class="btn"><i class="fa fa-instagram"></i>SOCIALS</button> 
            </a>
    
            <a href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Events.html">
                <button class="btn"><i class="fa fa-star"></i>EVENTS</button> 
            </a>
            <a href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Gallery.html">
                <button class="btn"><i class="fa fa-folder"></i>GALLERY</button> 
            </a>
        </div>
    </article></article>

    <body background="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Pancils.jpg">
    <h1>
        History and About
    </h1>
    
    <h3>Founded</h3>
    <p>
        Founded in 2018
        <br>
        Sandton City
        <br>
        South Africa
        <br> 
        <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\School.jpg"
        alt="school"
        width="400"
        height="300">
        </p>
    
    <h2>Founder</h2>
    <p>
        <b>John Buhle Radebe</b>
        <br>
        <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Founder John.jpg"
        atl="Founder John"
        width="250"
        height="150">
        <br>
        "I thought about how i grew up and how i was thought, and remembered how i never enjoyed it.
        <br>
        The way I was being thought made it difficult, however We can change it now.
        <br>
        By inspiring this generation and encourage them to be foward thinking,
        <br>
        and teaching them that it is never wrong to allow the imagination to run."
    </p>

    <h2>ABOUT</h2>
    <p>    
            Welcome to Future Acadamey, a place where students can explore their passions,
            discover their talents, and develop their skills for the future.
            <br>
            We are a school that combines the best of traditional and modern education,
            offering a curriculum that is both rigorous and relevant.
            <br>
            Our students learn science, development, sports and how economics and shop class
            in an integrated and interdisciplinary way, connecting their learning to real-world problems and solutions.
            <br>
            They also have opportunities to participate in various extracurricular activities, such as clubs,
            sports, arts, and community service. Our school is committed to fostering a culture of excellence,
            innovation, and diversity, where every student is valued and supported.
            <br>
            We believe that education is not only about acquiring knowledge, but also about developing character,
            creativity, and citizenship. Our mission is to prepare our students for the challenges and opportunities
            of the 21st century, and to inspire them to become lifelong learners and leaders.
            <br>
            Join us and discover the new horizon of education!
    </p>
    <button>APPLY</button>
    </body>

    <article style="background-color: lightslategray">
    <article style="text-align: right;">
    <footer style="text-align: center">
        <div class="flex">
                <img height="150"
                    width="150" 
                    src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\HatchfulExport-All\logo_transparent.png"
                    alt="School Logo">
                    <p style="text-align: center; font-size: 15px; padding-left:1000px;">
                    <b>Location: 56 Erusmus ST, Sandton 2196</b>
                    <br>
                    <b>Contact: 011 874 3321</b>
                    <br> 
                    <b>Email:<a href="learn@futureacadamy.co.za">learn@futureacadamy.co.za</a></b>
                    <br>
                    <b>Enquires@:<a href="enquire@futureacadamy.co.za">enquir@futureacadamy.co.za</a></b>
            </p>
        </div>    
    </footer>
    </article></article>
</html>