<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
    </head>

    <style>
        .header img{
            float: left;
            width: 5px;
            height: 5px;
            background-color:lightskyblue;
            transition: 1s
            }
        .header h1{
            position: relative;
            top: 18px;
            left: 10px;
            }
        .article{
        border-color:lightslategray;
        }
        article{
            background:lightslategray;
            text-align: center;
            }
        .flex {
            display: flex;
            align-items: center;
            padding-left: 30px;
            padding-right: 30px;
            }   
        div{
            flex:auto;
            }
        .div{
            flex: auto;
            }
        body{
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: auto;
            text-align: center;
            }
        a{
            text-decoration: none;
            color: whitesmoke;
        }
        .topnav input[type=text] {
            float: center;
            padding: 8px;
            border: 5px;
            border-radius: 8px;
            margin-top: 10px;
            margin-right: 16px;
            font-size: 20px;
            }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: gainsboro;
            color: white;
            text-align: center;
            }
        h1{
             text-align: center;
            }
        p{
            font-size: 20px;
            padding-left: 60px;
            padding-right: 60px;
        }    
        .footer img{
            float: left;
            width: 5px;
            height: 5px;
            background-color:darkblue;
            transition: 1s
            }
        img.src{
            width: 350;
            height: 350;
            }
        img {
            vertical-align: left;
            transition: all 1s;
            }  
        img:hover {
	        transform: scale(1.1);
            }      
        .btn {
            background-color: DodgerBlue; 
            border: none; 
            color: white; 
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            }
        .btn:hover {
            background-color: RoyalBlue;
            }
        button{
            border-radius: 5px;
            padding-left: 20px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            transition: all 1s;
            }
        button:hover {
            transform: scale(1.1);
            }       
        </style>

    <article style="background-color: lightslategray">
    <article style="text-align: right;">
        <header style="text-align: center;">
            <div class="flex">
                <img height="150"
                    width="150" 
                    src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\HatchfulExport-All\logo_transparent.png"
                    alt="School Logo">
                    <a href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\School Web HP.html">
                    <h1 style="font-size: 50px; padding-left:400px;">Future Academy</h1>
                    </a>
            </div>
        </header>
        <div class="topnav">
            <input type="text" placeholder="Search..">
            <a href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\School Web HP.html">
                <button class="btn"><i class="fa fa-home"></i>HOME</button> 
            </a>

            <a href= " C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\About.html">
                <button class="btn"><i class="fa fa-about"></i>ABOUT</button> 
            </a>
    
            <a href= "C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Socials.html">
                <button class="btn"><i class="fa fa-instagram"></i>SOCIALS</button> 
            </a>
    
            <a class="active"
                 href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Events.html">
                <button class="btn"><i class="fa fa-star"></i>Events</button> 
            </a>
            <a href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Gallery.html">
                <button class="btn"><i class="fa fa-folder"></i>GALLERY</button> 
            </a>
        </div>
    </article></article>

    <body background="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Pancils.jpg">
    
    <p>There are many types of events that can be held by the school during the school year to enhance the
        learning experience, foster the school spirit, and engage the students, parents, teachers, and the community.
        <br>
        <br>
        <b>Here are some examples of fun and educational events that you can consider:</b>
    </p>

        <ul>
        <li>
        <p>
            <b>Trunk-or-Treat Party:</b> This is a Halloween-themed event where parents,
            teachers, and volunteers decorate the trunks of their cars and park them in the school parking lot.
            Students can go from car to car and collect candy and other treats.
            This is a safe and creative way to celebrate Halloween with the school community.
            <br>
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Hallowen party.jpg"
            alt="Halloween Party"
            width="250"
            height="150">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Pumkin.jpg"
            alt="Pumkin"
            width="250"
            height="150">
        </p>
        </li>
        <li>
        <p>
            <b>Theater Night:</b> This is an event where students can perform or watch plays, musicals,
             or skits. This can help students develop their artistic skills, confidence, and appreciation
             for the arts. You can choose from well-known works or create your own original pieces.
              You can also invite parents and the community to enjoy the show.
            <br>
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Play1.jpg"
            alt="Play1"
            width="250"
            height="150">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\play 2.jpg"
            alt="play 2"
            width="250"
            height="150">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\play 3.jpg"
            alt="play 3"
            width="250"
            height="150">
        </p>
        </li>
        <li>
            <p>
            <b>Painting Competition:</b> This is an event where students can showcase their artistic talent and
                 creativity by painting on various themes or topics. This can help students express themselves,
                  relax, and have fun. You can also organize singing, dancing, and poetry competitions to make it more exciting.
                  <br>
                <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\painting 1.jpg"
                alt="painting 1"
                width="150"
                height="250"> 
                <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\painting 2.jpg"
                alt="painting 2"
                width="150"
                height="250">
                <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\painting 3.jpg"
                alt="painting 3"
                width="150"
                height="250">
            </p>      
        </li>
        <li>
        <p>
            <b>Science Fair:</b> This is an event where students can display their scientific projects, experiments,
             or inventions. This can help students learn about science, technology, engineering, and math (STEM) subjects,
              as well as develop their critical thinking, problem-solving, and communication skills. You can also invite
               experts, judges, or mentors to evaluate the projects and give feedback. 
               <br>
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\science 1.jpg"
            alt="Science 1"
            width="250"
            height="150">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\science 3.jpg"
            alt="Science 3"
            width="250"
            height="150">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\science 2.jpg"
            alt="Science 2"
            width="150"
            height="150">
        </p>
        </li>
        <li>
        <p>
            <b>Career Day:</b> This is an event where students can learn about different careers and professions from
             various guest speakers. This can help students explore their interests, passions, and goals, as well as gain
              insights into the real-world applications of their learning. You can also invite alumni, parents, or
               community members to share their experiences and advice.
               <br>
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Doctor.jpg"
            alt="Doctor"
            width="150"
            height="250">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\labour.jpg"
            alt="Machanic"
            width="150"
            height="250">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Business.jpg"
            alt="Businnes meeting"
            width="250"
            height="250">
        </p>
        </li>
        </ul>
        <p>
            These are just some of the many types of events that can be held by the school during the school year.
            You can also come up with your own ideas or modify the existing ones to suit your school's
             needs and preferences. The most important thing is to have fun and make the most of your school year!
        </p>

        <h1>
            Tickets
        </h1>
        <form>
            <p>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="Email">Email:</label><br>
            <input type="email" id="Email" name="Email"><br>
            <label for="phone">Contact Number:</label><br>
            <input type="tel" id="phone" name="phone"><br>

            <label for="Event">Choose Event:</label><br>
            <select id="Event" name="Event">
                <option>Trunk-or-Treat Party</option>
                <option>Theater Night</option>
                <option>Painting Competition</option>
                <option>Science Fair</option>
                <option>Career Day</option>
                <optgroup>all</optgroup>
                <option>Other</option>
            </select>
            <br><br>
                <textarea name="Comment" style="width: 200px; height: 100px;">
                </textarea>
            <br>
            <button type="submit"><b>SUBMIT</b></button>
        </p>
        </form>

    </body>

    <article style="background-color: lightslategray">
        <article style="text-align: right;">
        <footer style="text-align: center">
            <div class="flex">
                    <img height="150"
                        width="150" 
                        src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\HatchfulExport-All\logo_transparent.png"
                        alt="School Logo">
                        <p style="text-align: center; font-size: 15px; padding-left:1000px;">
                        <b>Location: 56 Erusmus ST, Sandton 2196</b>
                        <br>
                        <b>Contact: 011 874 3321</b>
                        <br> 
                        <b>Email:<a href="learn@futureacadamy.co.za">learn@futureacadamy.co.za</a></b>
                        <br>
                        <b>Enquires@:<a href="enquire@futureacadamy.co.za">enquir@futureacadamy.co.za</a></b>
                </p>
            </div>    
        </footer>
        </article></article>
</html>