<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
    </head>

    <style>
        .header img{
            float: left;
            width: 5px;
            height: 5px;
            background-color:lightskyblue;
            transition: 1s;
            }
        .header h1{
            position: relative;
            top: 18px;
            left: 10px;
            }
        .article{
        border-color:lightslategray;
        }
        article{
            background:lightslategray;
            text-align: center;
            }
        .flex {
            display: flex;
            align-items: center;
            padding-left: 30px;
            padding-right: 30px;
            }   
        div{
            flex:auto;
            }
        .div{
            flex: auto;
            }
        body{
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: auto;
            text-align: center;
            }
        a{
            text-decoration: none;
            color: whitesmoke;
        }
        h1{
            text-align: center;
            }
        p{
            padding-right: 100px;
            padding-left: 100px;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: gainsboro;
            color: white;
            text-align: center;
            }
        .topnav input[type=text] {
            float: center;
            padding: 8px;
            border: 5px;
            border-radius: 8px;
            margin-top: 10px;
            margin-right: 16px;
            font-size: 20px;
            }
        .footer img{
            float: left;
            width: 5px;
            height: 5px;
            background-color:darkblue;
            transition: 1s
            }
        img.src{
            width: 350;
            height: 350;
            }
        img {
            vertical-align: left;
            transition: all 1s;
            }  
        img:hover {
	        transform: scale(1.1);
            }      
        .btn {
            background-color: DodgerBlue; 
            border: none; 
            color: white; 
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            }
        .btn:hover {
            background-color: RoyalBlue;
            }
        button{
            border-radius: 5px;
            padding-left: 20px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            transition: all 1s;
            }
        button:hover {
            transform: scale(1.1);
            }  
        h2{
            background-color: lightseagreen;
            padding-top: 25px;
            padding-bottom: 25px;
        }         
        </style>

    <article style="background-color: lightslategray">
    <article style="text-align: right;">
        <header style="text-align: center;">
            <div class="flex">
                <img height="150"
                    width="150" 
                    src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\HatchfulExport-All\logo_transparent.png"
                    alt="School Logo">
                    <a href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\School Web HP.html">
                    <h1 style="font-size: 50px; padding-left:400px;">Future Academy</h1>
                    </a>
            </div>
        </header>
        <div class="topnav">
            <input type="text" placeholder="Search..">
            <a href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\School Web HP.html">
                <button class="btn"><i class="fa fa-home"></i>HOME</button> 
            </a>

            <a href= " C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\About.html">
                <button class="btn"><i class="fa fa-about"></i>ABOUT</button> 
            </a>
    
            <a href= "C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Socials.html">
                <button class="btn"><i class="fa fa-instagram"></i>SOCIALS</button> 
            </a>
    
            <a href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Events.html">
                <button class="btn"><i class="fa fa-star"></i>Events</button> 
            </a>
            <a class="active"
                href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Gallery.html">
                <button class="btn"><i class="fa fa-folder"></i>GALLERY</button> 
            </a>
        </div>
    </article></article>

    <body background="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Pancils.jpg">
        <h1>Gallery</h1>

        <p>
            <h2><em>ACADEMIC FACILITIES</em></h2>
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\School.jpg"
            alt="School Campus"
            width="300"
            height="200">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Auditorium.jpg"
            alt="Auditorium"
            width="300"
            height="200">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Class room.jpg"
            alt="Class Room"
            width="300"
            height="200">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Lab.jpg"
            alt="Scince Lab"
            width="300"
            height="200">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\kevin-kandlbinder-RkdEJR2z6pM-unsplash.jpg"
            alt="Biology class"
            width="300"
            height="200">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\kazuend-DHk_mju83z0-unsplash.jpg"
            alt="Library"
            width="300"
            height="200">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\elevate-uZStJYqgwY0-unsplash.jpg"
            alt="Chemistry"
            width="300"
            height="200">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\COM LAB.jpg"
            alt="Computer Lab"
            width="300"
            height="200">
        </p>
        <p>
            <h2><em>CLASS ROOM INTERACTIONS</em></h2>
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\cdc-GDokEYnOfnE-unsplash.jpg"
            alt="Child in class reading and writing"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Children engaging.jpg"
            alt="Children engaging"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\kenny-eliason-zFSo6bnZJTw-unsplash.jpg"
            alt="Teaching Children"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Kid answerin q.jpg"
            alt="Kids learning"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Kids Entering school.jpg"
            alt="Kids Crossing road"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\marisa-howenstine-Cq9slNxV8YU-unsplash.jpg"
            alt="Crech"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\taylor-flowe-NTur2_QKpg0-unsplash.jpg"
            alt="Child raises hand to answer"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Test writing.jpg"
            alt="Kis writing test"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Coding class.jpg"
            alt="Child Coding"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Coding.jpg"
            alt="Code on screen"
            width="350"
            height="300">
        </p>
        <p>
            <h2><em>SPORTS AND RECREATION</em></h2>
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Athlete.jpg"
            alt="Athlete"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Track Field.jpg"
            alt="Track and feold arena"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\nik-shuliahin-BWRyS1-KKrs-unsplash.jpg"
            alt="Basketball"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\izuddin-helmi-adnan-UQpTP-KqYRk-unsplash.jpg"
            alt="Basketball Court"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\U8 Footie.jpg"
            alt="Under 8 football"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\jeffrey-f-lin-ymVaGKsBQXM-unsplash.jpg"
            alt="Bench players"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\connor-coyne-OgqWLzWRSaI-unsplash.jpg"
            alt="Soccer ball"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Fancing.jpg"
            alt="Fancing"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Arcade.jpg"
            alt="Arcade room"
            width="350"
            height="300">
            <img src= "C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\game room.jpg"
            alt="Gaming room"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Swiming.jpg"
            alt="Swimming"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\tag of war.jpg"
            alt="Tug of war"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Gym.jpg"
            alt="Gym"
            width="350"
            height="300">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\piano.jpg"
            alt="Music Class"
            width="350"
            height="300">
        </p>
    
    </body>

    <article style="background-color: lightslategray">
        <article style="text-align: right;">
        <footer style="text-align: center">
            <div class="flex">
                    <img height="150"
                        width="150" 
                        src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\HatchfulExport-All\logo_transparent.png"
                        alt="School Logo">
                        <p style="text-align: center; font-size: 15px; padding-left:1000px;">
                        <b>Location: 56 Erusmus ST, Sandton 2196</b>
                        <br>
                        <b>Contact: 011 874 3321</b>
                        <br> 
                        <b>Email:<a href="learn@futureacadamy.co.za">learn@futureacadamy.co.za</a></b>
                        <br>
                        <b>Enquires@:<a href="enquire@futureacadamy.co.za">enquir@futureacadamy.co.za</a></b>
                </p>
            </div>    
        </footer>
        </article></article>
</html>