<!DOCTYPE html>
<html>
    <head>
        <title> Home Page</title>
    </head>
    <style>
    .header img{
        float: left;
        width: 5px;
        height: 5px;
        background-color:lightskyblue;
        transition: 1s
        }
    .header h1{
        position: relative;
        top: 18px;
        left: 10px;
        }
    .article{
    border-color:lightslategray;
    }
    article{
        background:lightslategray;
        text-align: center;
        }
    .flex {
        display: flex;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
        }   
    div{
        flex:auto;
        }
    .div{
        flex: auto;
        }
    body{
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: auto;
        text-align: center;
        }
    a{
        text-decoration: none;
        color: whitesmoke;
    }
    h1{
        text-align: center;
    }
    p{
        font-size: 20px;
    }
    .topnav input[type=text] {
            float: center;
            padding: 8px;
            border: 5px;
            border-radius: 8px;
            margin-top: 10px;
            margin-right: 16px;
            font-size: 20px;
            }
    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: gainsboro;
        color: white;
        text-align: center;
        }
    .footer img{
        float: right;
        width: 5px;
        height: 5px;
        background-color:darkblue;
        transition: 1s
        }
    img.src{
        width: 350;
        height: 350;
        }
    img {
        vertical-align: left;
        transition: all 1s;
        }  
    img:hover {
	    transform: scale(1.1);
        }      
    center{
        margin-left: auto;
        margin-right: auto;
        }
    .btn {
        background-color: DodgerBlue; 
        border: none; 
        color: white; 
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
        }
    .btn:hover {
        background-color: RoyalBlue;
        }
    button{
        border-radius: 5px;
        padding-left: 20px;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        transition: all 1s;
        }
    button:hover {
        transform: scale(1.1);
        }       
    </style>

    <article style="background-color: lightslategray">
    <article style="text-align: right;">
      <header style="text-align: center;">
            <div class="flex">
                <img height="150"
                    width="150" 
                    src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\HatchfulExport
                    -All\logo_transparent.png"
                    alt="School Logo">
                    <a href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\School Web HP.html">
                    <h1 style="font-size: 50px; padding-left:400px;">Future Academy</h1>
                    </a>
            </div>
        </header>
        <div class="topnav">
            <input type="text" placeholder="Search..">
            <a class="active" 
                href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\School Web HP.html">
                <button class="btn"><i class="fa fa-home"></i>HOME</button> 
            </a>

            <a href= " C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\About.html">
                <button class="btn"><i class="fa fa-about"></i>ABOUT</button> 
            </a>
    
            <a href= "C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Socials.html">
                <button class="btn"><i class="fa fa-instagram"></i>SOCIALS</button> 
            </a>
    
            <a href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Events.html">
                <button class="btn"><i class="fa fa-star"></i>EVENTS</button> 
            </a>
            <a href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Gallery.html">
                <button class="btn"><i class="fa fa-folder"></i>GALLERY</button> 
            </a>
        </div>
    </article></article>

    <body background="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Pancils.jpg">
        <p>
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Kid answerin q.jpg"
            alt="Child answering question"
            width="450"
            height="350">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Lab.jpg"
            alt="Microcope"
            width="450"
            height="350">
            <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Coding.jpg"
            alt="coding class"
            width="450"
            height="350">
        </p>

        <h1>
            Creating Future Leaders of tomorrow!
        </h1>

        <h2 style="font-size: 25px;">
            WHAT WE TEACH
        </h2>
        <p>
           Teaching Children how to be independent Thinkers
           <br>
           Inspiring free thinking and allowing the imagination to discover
           <br>
           Teaching future Engineers, Developers, Sports Icons and many more. 
           <br>
           Any think is possible when you apply your self
        </p>

        <h1>
            WHAT WE OFFER
        </h1>
        
        <p>
            Science and Technology<br>
            AP Maths<br>
            Work shop(wood work and machanics)<br>
            Sports and Kinematic<br>
            Cooking and Baking<br>
            Computer Technology<br>
            Art<br>
            Reaserch and discovery<br>
            Game Development<br>
            Competitive Gaming<br>
            Music<br>
        </p>

        <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Test.jpg"
        alt="test"
        width="150"
        height="250">
        <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Succes mural.jpg"
        alt="Happy succeding"
        width="350"
        height="250">
        <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\love to learn.jpg"
        alt="love to learn"
        width="350"
        height="250">
        <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\gaelle-marcel-L8SNwGUNqbU-unsplash.jpg"
        alt="test"
        width="200"
        height="250">
        <img src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Pancils.jpg"
        alt="Pancils"
        width="350"
        height="250">
        <br><br>
        <button style="background-color: dodgerblue;">APPLY</button>
    </body>
    
    <article style="background-color: lightslategray">
    <article style="text-align: right;">
    <footer style="text-align: center">
        <div class="flex">
                <img height="150"
                    width="150" 
                    src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\HatchfulExport-All\logo_transparent.png"
                    alt="School Logo"><br>
                    <p style="text-align: center; font-size: 15px; padding-left:1000px;">
                    <b>Location: 56 Erusmus ST, Sandton 2196</b>
                    <br>
                    <b>Contact: 011 874 3321</b>
                    <br> 
                    <b>Email:<a href="learn@futureacadamy.co.za">learn@futureacadamy.co.za</a></b>
                    <br>
                    <b>Enquires@:<a href="enquire@futureacadamy.co.za">enquir@futureacadamy.co.za</a></b>
                    </p>
        </div>    
    </footer>
    </article></article>
</html>
