<!DOCTYPE html>
<html>
    <head>
        <title>Social Media</title>
    </head>

    <style>
        .header img{
            float: left;
            width: 5px;
            height: 5px;
            background-color:lightskyblue;
            transition: 1s
            }
        .header h1{
            position: relative;
            top: 18px;
            left: 10px;
            }
        .article{
        border-color:lightslategray;
        }
        article{
            background:lightslategray;
            text-align: center;
            }
        .flex {
            display: flex;
            align-items: center;
            padding-left: 30px;
            padding-right: 30px;
            }   
        div{
            flex:auto;
            }
        .div{
            flex: auto;
            }
        body{
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: auto;
            text-align: center;
            }
        a{
            text-decoration: none;
            color: whitesmoke;
        }
        p{
            font-size: 20px;
        }
        .topnav input[type=text] {
            float: center;
            padding: 8px;
            border: 5px;
            border-radius: 8px;
            margin-top: 10px;
            margin-right: 16px;
            font-size: 20px;
            }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: gainsboro;
            color: white;
            text-align: center;
            }
        .footer img{
            float: left;
            width: 5px;
            height: 5px;
            background-color:darkblue;
            transition: 1s
            }
            h1{
        text-align: center;
        }
        img.src{
            width: 350;
            height: 350;
            }
        .btn {
            background-color: DodgerBlue; 
            border: none; 
            color: white; 
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            }
        .btn:hover {
            background-color: RoyalBlue;
            transform: scale(1.1);
            }
        button{ 
            border-radius: 5px;
            padding-left: 15px;
            padding-top: 8px;
            padding-right: 15px;
            padding-bottom: 8px;
            transition: all 1s;
            }

        .fa {
            padding: 25px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            }
            
        .fa:hover {
            opacity: 0.7;
            }
        .fa-facebook {
            background: #3B5998;
            color: white;
            }
        .fa-twitter {
            background: #55ACEE;
            color: white;
            }
        .fa-youtube {
            background: #bb0000;
             color: white;
            }
        .fa-instagram {
            background: #125688;
            color: white;
            }
        .fa-linkedin {
            background: #007bb5;
            color: white;
            }   
        </style>

    <article style="background-color: lightslategray">
    <article style="text-align: right;">
        <header style="text-align: center;">
            <div class="flex">
                <img height="150"
                    width="150" 
                    src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\HatchfulExport-All\logo_transparent.png"
                    alt="School Logo">
                    <a href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\School Web HP.html">
                    <h1 style="font-size: 50px; padding-left:400px;">Future Academy</h1>
                    </a>
            </div>
        </header>
        <div class="topnav">
            <input type="text" placeholder="Search..">
            <a href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\School Web HP.html">
                <button class="btn"><i class="fa fa-home"></i>HOME</button> 
            </a>

            <a href= " C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\About.html">
                <button class="btn"><i class="fa fa-about"></i>ABOUT</button> 
            </a>
    
            <a class="active"
                href= "C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Socials.html">
                <button class="btn"><i class="fa fa-button"></i>SOCIALS</button> 
            </a>
    
            <a href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Events.html">
                <button class="btn"><i class="fa fa-star"></i>Events</button> 
            </a>
            <a href="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Gallery.html">
                <button class="btn"><i class="fa fa-folder"></i>GALLERY</button> 
            </a>
        </div>
    </article></article>

    <body background="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\Images\Pancils.jpg">
        <h1>
            Socail Media Information
        </h1>
        <p>
            Interact with our social media pages to keep up to date with latest updates.
            <br><br>
            <b>FOLLOW</b>
            <br><br><br>
        </p>
            <a href="#" class="fa fa-facebook">Facebook</a>
            <br><br><br><br>
        </p>
        <p>
            <a href="#" class="fa fa-twitter">Twitter</a>
            <br><br><br><br>
        </p>
        <p>
            <a href="#" class="fa fa-instagram">Instagram</a>
            <br><br><br><br>
        </p>
        <p>
            <a href="#" class="fa fa-youtube">Youtube</a>
            <br><br><br><br>
        </p>
        <p>
            <a href="#" class="fa fa-linkedin">LinkedIn</a>
        </p>
    </body>

    <article style="background-color: lightslategray">
        <article style="text-align: right;">
        <footer style="text-align: center">
            <div class="flex">
                    <img height="150"
                        width="150" 
                        src="C:\Users\Gerald Ramaru\Desktop\Rotondwa WEP411_SA\HatchfulExport-All\logo_transparent.png"
                        alt="School Logo">
                        <p style="text-align: center; font-size: 15px; padding-left:1000px;">
                        <b>Location: 56 Erusmus ST, Sandton 2196</b>
                        <br>
                        <b>Contact: 011 874 3321</b>
                        <br> 
                        <b>Email:<a href="learn@futureacadamy.co.za">learn@futureacadamy.co.za</a></b>
                        <br>
                        <b>Enquires@:<a href="enquire@futureacadamy.co.za">enquir@futureacadamy.co.za</a></b>
                </p>
            </div>    
        </footer>
        </article></article>
</html>